# U8Interface

./: Hangxin.U8Interface.sln  README.md  readme.md
Hangxin.U8Interface.Application/: BasicProfile.cs  Hangxin.U8Interface.Application.csproj  IPersonService.cs  ITestService.cs
Hangxin.U8Interface.Application/Application/: PersonService.cs  TestService.cs
Hangxin.U8Interface.Application/CodeService/: CodesQuery.cs  CodesQueryHandler.cs
Hangxin.U8Interface.Application/CustomerService/: CustomersQuery.cs  CustomersQueryHandler.cs
Hangxin.U8Interface.Application/DepartmentService/: DepartmentsQuery.cs  DepartmentsQueryHandler.cs
Hangxin.U8Interface.Application/FitemService/: FitemQueryOne.cs  FitemQueryOneHandler.cs  FitemsQuery.cs  FitemsQueryHandler.cs
Hangxin.U8Interface.Application/GlAccvouchService/: GlAccvouchsInsert.cs  GlAccvouchsInsertHandler.cs  GlAccvouchsQuery.cs  GlAccvouchsQueryHandler.cs
Hangxin.U8Interface.Application/ItemService/: ItemsPagedResult.cs  ItemsPagedResultHandler.cs  ItemsQuery.cs  ItemsQueryHandler.cs
Hangxin.U8Interface.Application/JWTService/: JsonWebToken.cs  JsonWebTokenHandler.cs
Hangxin.U8Interface.Application/Models/: CodeDto.cs  CustomerDto.cs  DepartmentDto.cs  FitemDto.cs  GLAccvouchDto.cs  ItemDto.cs  ParamDto.cs  PersonDto.cs  Respone.cs  TestDto.cs  TokenDto.cs  VendorDto.cs
Hangxin.U8Interface.Application/PersonService/: PersonsQuery.cs  PersonsQueryHandler.cs
Hangxin.U8Interface.Application/VendorService/: VendorsQuery.cs  VendorsQueryHandler.cs
Hangxin.U8Interface.Domain/: Hangxin.U8Interface.Domain.csproj  ICodeDomain.cs  ICustomerDomain.cs  IDepartmentDomain.cs  IFitemDomain.cs  IGlAccvouchDomain.cs  IItemDomain.cs  IPersonDomain.cs  ITestDomain.cs  IVendorDomain.cs
Hangxin.U8Interface.Domain/Domain/: CodeDomain.cs  CustomerDomain.cs  DepartmentDomain.cs  FitemDomain.cs  GlAccvouchDomain.cs  ItemDomain.cs  PersonDomain.cs  TestDomain.cs  VendorDomain.cs
Hangxin.U8Interface.Domain/Entitys/: Code.cs  Customer.cs  Department.cs  Fitem.cs  Fitemss98.cs  Fitemss98class.cs  GlAccvouch.cs  Person.cs  Test.cs  Vendor.cs
Hangxin.U8Interface.Domain/Models/: ItemDto.cs
Hangxin.U8Interface.Infrastructure/: Hangxin.U8Interface.Infrastructure.csproj  IBaseApplication.cs  IBaseDomain.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs
Hangxin.U8Interface.Infrastructure/AspectCore/: SystemLogsAttribute.cs  TransactionalAttribute.cs
Hangxin.U8Interface.Infrastructure/AutoMapper/: AutoMapperApplicationBuilderExtensions.cs
Hangxin.U8Interface.Infrastructure/Dapper/: DapperExtensions.cs  Paged.cs  PagedResult.cs
Hangxin.U8Interface.Infrastructure/Repositories/: Repository.cs
Hangxin.U8Interface.Infrastructure/UnitOfWork/: UnitOfWork.cs
Hangxin.U8Interface.Utility/: Captcha.cs  Decode.cs  EmailHelper.cs  Encrypt.cs  Hangxin.U8Interface.Utility.csproj
Hangxin.U8Interface.Web/: Hangxin.U8Interface.Web.csproj  Hangxin.U8Interface.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  index.html  nlog.config
Hangxin.U8Interface.Web/Controllers/: HomeController.cs  TestController.cs  WeatherForecastController.cs
Hangxin.U8Interface.Web/Controllers/v1/: AuthController.cs  U8InterfaceController.cs
Hangxin.U8Interface.Web/Controllers/v2/: ValuesController.cs
Hangxin.U8Interface.Web/Models/: ErrorViewModel.cs
Hangxin.U8Interface.Web/Properties/: launchSettings.json
Hangxin.U8Interface.Web/Swagger/: RemoveVersionParameterOperationFilter.cs  SetVersionInPathDocumentFilter.cs
Hangxin.U8Interface.Web/Views/: _ViewImports.cshtml
